# 3dmhd Record

[ml7612@log-2 Rast-3dmhd]$ seff 38784861
Job ID: 38784861
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 2
Cores per node: 24
CPU Utilized: 03:45:19
CPU Efficiency: 49.41% of 07:36:00 core-walltime
Job Wall-clock time: 00:09:30
Memory Utilized: 5.52 GB
Memory Efficiency: 3.45% of 160.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38785599
Job ID: 38785599
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 2
Cores per node: 12
CPU Utilized: 02:11:29
CPU Efficiency: 99.01% of 02:12:48 core-walltime
Job Wall-clock time: 00:05:32
Memory Utilized: 2.84 GB
Memory Efficiency: 1.78% of 160.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38785820
Job ID: 38785820
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 24
CPU Utilized: 03:45:08
CPU Efficiency: 98.74% of 03:48:00 core-walltime
Job Wall-clock time: 00:09:30
Memory Utilized: 5.51 GB
Memory Efficiency: 6.89% of 80.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38785950
Job ID: 38785950
Cluster: greene
User/Group: ml7612/ml7612
State: PENDING
Cores: 1
Efficiency not available for jobs in the PENDING state.

(6,4)

[ml7612@log-2 Rast-3dmhd]$ seff 38786026
Job ID: 38786026
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 4
Cores per node: 6
CPU Utilized: 01:43:45
CPU Efficiency: 98.62% of 01:45:12 core-walltime
Job Wall-clock time: 00:04:23
Memory Utilized: 1.45 GB
Memory Efficiency: 0.45% of 320.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38786069
Job ID: 38786069
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 3
Cores per node: 8
CPU Utilized: 01:49:25
CPU Efficiency: 99.11% of 01:50:24 core-walltime
Job Wall-clock time: 00:04:36
Memory Utilized: 1.92 GB
Memory Efficiency: 0.80% of 240.00 GB

ssh cs-3

mpi90

**[ml7612@log-2 Rast-3dmhd]$ cat s.sbatch
#!/bin/bash
#SBATCH --nodes=4                 # Request 1 compute node
#SBATCH --ntasks-per-node=6      # Run 64 tasks on each node
##SBATCH --cpus-per-task=1         # Use 1 compute core per task
#SBATCH --time=1:00:00            # Set the maximum runtime to 1 hour
#SBATCH --mem=80GB               # Request 180GB of memory
#SBATCH --job-name=3dmhd_test     # Set the job name
#SBATCH --output=output_file.out     # Specify the output file**

**[ml7612@log-2 Rast-3dmhd]$ seff 38975567
Job ID: 38975567
Cluster: greene
User/Group: ml7612/ml7612
State: PENDING
Cores: 1
Efficiency not available for jobs in the PENDING state.**

**[ml7612@log-2 Rast-3dmhd]$ seff 38975567
Job ID: 38975567
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 4
Cores per node: 6
CPU Utilized: 01:54:40
CPU Efficiency: 98.51% of 01:56:24 core-walltime
Job Wall-clock time: 00:04:51
Memory Utilized: 1.45 GB
Memory Efficiency: 0.45% of 320.00 GB**

[ml7612@log-2 Rast-3dmhd]$ seff 38975570
Job ID: 38975570
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 3
Cores per node: 8
CPU Utilized: 02:10:03
CPU Efficiency: 98.52% of 02:12:00 core-walltime
Job Wall-clock time: 00:05:30
Memory Utilized: 1.92 GB
Memory Efficiency: 0.80% of 240.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38975587
Job ID: 38975587
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 24
CPU Utilized: 03:09:06
CPU Efficiency: 99.32% of 03:10:24 core-walltime
Job Wall-clock time: 00:07:56
Memory Utilized: 5.51 GB
Memory Efficiency: 6.89% of 80.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38975586
Job ID: 38975586
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 2
Cores per node: 12
CPU Utilized: 02:03:34
CPU Efficiency: 99.01% of 02:04:48 core-walltime
Job Wall-clock time: 00:05:12
Memory Utilized: 2.84 GB
Memory Efficiency: 1.78% of 160.00 GB

ifort

[ml7612@log-2 Rast-3dmhd]$ seff 38975602
Job ID: 38975602
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 24
CPU Utilized: 02:59:24
CPU Efficiency: 99.45% of 03:00:24 core-walltime
Job Wall-clock time: 00:07:31
Memory Utilized: 5.51 GB
Memory Efficiency: 6.89% of 80.00 GB

[ml7612@log-2 Rast-3dmhd]$ sbatch s.sbatch
Submitted batch job 38975655
[ml7612@log-2 Rast-3dmhd]$ seff 38975655
Job ID: 38975655
Cluster: greene
User/Group: ml7612/ml7612
State: PENDING
Cores: 1
Efficiency not available for jobs in the PENDING state.

[ml7612@log-2 Rast-3dmhd]$ seff 38975586
Job ID: 38975586
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 2
Cores per node: 12
CPU Utilized: 02:03:34
CPU Efficiency: 99.01% of 02:04:48 core-walltime
Job Wall-clock time: 00:05:12
Memory Utilized: 2.84 GB
Memory Efficiency: 1.78% of 160.00 GB

[ml7612@log-2 Rast-3dmhd]$ seff 38975651
Job ID: 38975651
Cluster: greene
User/Group: ml7612/ml7612
State: COMPLETED (exit code 0)
Nodes: 3
Cores per node: 8
CPU Utilized: 02:25:12
CPU Efficiency: 99.18% of 02:26:24 core-walltime
Job Wall-clock time: 00:06:06
Memory Utilized: 1.93 GB
Memory Efficiency: 0.80% of 240.00 GB
